
<html>
<head>

<!--
<marquee behavior="alternate" direction="right" loop="10" scrollamount="3"><i>This site was made by Ekaterina</i></marquee>
-->

<!--
<div 
style="width: 200%; height: 70px; border:0px solid; margin:auto; background: #CCCCCC">
</div>
-->


<!--
<span style="font-size: 20pt;
color: #666699;">
<b align="center">MyBelarus.by</b>
</span>
-->

<!--
<style>
   p {
    margin-top: 0.5em;
    margin-bottom: 0.1em;
    font-size: 20pt;
    color: #666699;
   }
  </style>
  </head>
 <body>
  <b><p align="center">MyBelarus.by</p></b>
 </body> 
--> 

<p><font size="6" color="#666666" face="serif">⚛︎MyBelarus.by</font></p>

<br>
<body style="background-image: url('style/zadd.jpeg');">

<div id="wrap"><!-- wraps to center page -->
<div id="header"> </div>

<!-- end of header -->
<div id="body">
<div class="wrapper">
<div class="content_text">




<style>
   img {
    border: 2px solid #000000;
   }
  </style>
  
<p class="style2 date" align="center"><img src="style/7.jpg" height="450" width="750"></p>

<p class="style2 date" align="center">&nbsp;</p>

<div style="text-align: center;">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>

</head>
<body>
	<a href="style/info.html" target="_self"><font size="5">Information</font></a>
</body>


<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>

</head>
<body>
	<a href="style/photo.html" target="_self"><font size="5">Photo</font></a>
</body>



<style>
a:link, a:visited {
  background-color: #666666;
  border: 2px solid #000000;
  color: white;
  padding: 20px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #000000;
}
</style>

</head>
<body>
	<a href="style/location.html" target="_self"><font size="5">Location</font></a>
</body>




<br><br> 
<div style="text-align: center; color: rgb(0, 0, 0); font-size: 14pt; font-weight: bold;"><h1>Memorial complex <span style="color: rgb(164, 0, 0);">"Mound of Glory"</h1></span>
</div>


<p class="date style2">
<span style="font-size: 15pt; margin-left: 80px; margin-right: 80px">

<b>The Mound of Glory in Belarus —</b> is a memorial complex in the Smolevichi district of the Minsk region.<br> The 35-meter monument, installed on top of a bulk hill, was erected in honor of the Great Victory of the<br>Soviet people over fascism and in memory of the unprecedented feat of Russian soldiers and officers. <br>The Mound of Glory is located on the 21st km of the Minsk - Minsk National Airport highway <br>and is a popular attraction of the Belarusian capital, actively visited not only by tourist groups,<br> but also by foreign government delegations.
<br>
<br>
<b>________________________________________________</b>
</span>
</p>
<p>MyBelarus.by</p>
</body>
</html>